\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &       Mean       & \textbf{  R-squared:         } &     0.096   \\
\textbf{Model:}            &       GLS        & \textbf{  Adj. R-squared:    } &     0.088   \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } &     12.60   \\
\textbf{Date:}             & Mon, 15 Nov 2021 & \textbf{  Prob (F-statistic):} &  0.000553   \\
\textbf{Time:}             &     11:10:04     & \textbf{  Log-Likelihood:    } &   -70.168   \\
\textbf{No. Observations:} &         121      & \textbf{  AIC:               } &     144.3   \\
\textbf{Df Residuals:}     &         119      & \textbf{  BIC:               } &     149.9   \\
\textbf{Df Model:}         &           1      & \textbf{                     } &             \\
\textbf{Covariance Type:}  &    nonrobust     & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
               & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const} &     -10.5141  &        5.846     &    -1.799  &         0.075        &      -22.089    &        1.061     \\
\textbf{x1}    &       0.0106  &        0.003     &     3.550  &         0.001        &        0.005    &        0.016     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       &  5.045 & \textbf{  Durbin-Watson:     } &    2.026  \\
\textbf{Prob(Omnibus):} &  0.080 & \textbf{  Jarque-Bera (JB):  } &    6.265  \\
\textbf{Skew:}          &  0.182 & \textbf{  Prob(JB):          } &   0.0436  \\
\textbf{Kurtosis:}      &  4.054 & \textbf{  Cond. No.          } & 2.36e+05  \\
\bottomrule
\end{tabular}
%\caption{GLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified. \newline
 [2] The condition number is large, 2.36e+05. This might indicate that there are \newline
 strong multicollinearity or other numerical problems.