\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &       Mean       & \textbf{  R-squared:         } &     0.070   \\
\textbf{Model:}            &       GLS        & \textbf{  Adj. R-squared:    } &     0.053   \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } &     4.333   \\
\textbf{Date:}             & Tue, 09 Nov 2021 & \textbf{  Prob (F-statistic):} &   0.0418    \\
\textbf{Time:}             &     18:07:01     & \textbf{  Log-Likelihood:    } &   -34.044   \\
\textbf{No. Observations:} &          60      & \textbf{  AIC:               } &     72.09   \\
\textbf{Df Residuals:}     &          58      & \textbf{  BIC:               } &     76.28   \\
\textbf{Df Model:}         &           1      & \textbf{                     } &             \\
\textbf{Covariance Type:}  &    nonrobust     & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
               & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const} &     -60.3638  &       34.008     &    -1.775  &         0.081        &     -128.439    &        7.711     \\
\textbf{x1}    &       0.0355  &        0.017     &     2.082  &         0.042        &        0.001    &        0.070     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       &  1.224 & \textbf{  Durbin-Watson:     } &    2.228  \\
\textbf{Prob(Omnibus):} &  0.542 & \textbf{  Jarque-Bera (JB):  } &    0.932  \\
\textbf{Skew:}          & -0.305 & \textbf{  Prob(JB):          } &    0.628  \\
\textbf{Kurtosis:}      &  2.985 & \textbf{  Cond. No.          } & 2.70e+05  \\
\bottomrule
\end{tabular}
%\caption{GLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified. \newline
 [2] The condition number is large, 2.7e+05. This might indicate that there are \newline
 strong multicollinearity or other numerical problems.