\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}          & Mean\_Seasonless & \textbf{  No. Observations:  } &    1448     \\
\textbf{Model:}                  &  ARIMA(4, 0, 3)  & \textbf{  Log Likelihood     } & -2668.294   \\
\textbf{Date:}                   & Thu, 18 Nov 2021 & \textbf{  AIC                } &  5354.588   \\
\textbf{Time:}                   &     10:54:29     & \textbf{  BIC                } &  5402.089   \\
\textbf{Sample:}                 &        0         & \textbf{  HQIC               } &  5372.315   \\
\textbf{}                        &      - 1448      & \textbf{                     } &             \\
\textbf{Covariance Type:}        &       opg        & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}  &       0.0696  &        0.229     &     0.304  &         0.761        &       -0.379    &        0.518     \\
\textbf{ar.L1}  &      -0.0392  &        0.037     &    -1.051  &         0.293        &       -0.112    &        0.034     \\
\textbf{ar.L2}  &       0.3105  &        0.029     &    10.741  &         0.000        &        0.254    &        0.367     \\
\textbf{ar.L3}  &       0.8933  &        0.030     &    29.463  &         0.000        &        0.834    &        0.953     \\
\textbf{ar.L4}  &      -0.1808  &        0.027     &    -6.751  &         0.000        &       -0.233    &       -0.128     \\
\textbf{ma.L1}  &       0.2250  &        0.030     &     7.596  &         0.000        &        0.167    &        0.283     \\
\textbf{ma.L2}  &      -0.2100  &        0.027     &    -7.776  &         0.000        &       -0.263    &       -0.157     \\
\textbf{ma.L3}  &      -0.9171  &        0.028     &   -32.686  &         0.000        &       -0.972    &       -0.862     \\
\textbf{sigma2} &       2.3327  &        0.074     &    31.485  &         0.000        &        2.187    &        2.478     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Ljung-Box (L1) (Q):}     & 0.00 & \textbf{  Jarque-Bera (JB):  } & 64.82  \\
\textbf{Prob(Q):}                & 0.96 & \textbf{  Prob(JB):          } &  0.00  \\
\textbf{Heteroskedasticity (H):} & 0.98 & \textbf{  Skew:              } & -0.23  \\
\textbf{Prob(H) (two-sided):}    & 0.79 & \textbf{  Kurtosis:          } &  3.93  \\
\bottomrule
\end{tabular}
%\caption{SARIMAX Results}
\end{center}

Warnings: \newline
 [1] Covariance matrix calculated using the outer product of gradients (complex-step).