\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}          & Mean\_Seasonless & \textbf{  No. Observations:  } &    1448     \\
\textbf{Model:}                  &  ARIMA(5, 0, 4)  & \textbf{  Log Likelihood     } & -2694.178   \\
\textbf{Date:}                   & Sat, 13 Nov 2021 & \textbf{  AIC                } &  5410.356   \\
\textbf{Time:}                   &     19:07:09     & \textbf{  BIC                } &  5468.413   \\
\textbf{Sample:}                 &        0         & \textbf{  HQIC               } &  5432.023   \\
\textbf{}                        &      - 1448      & \textbf{                     } &             \\
\textbf{Covariance Type:}        &       opg        & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                & \textbf{coef} & \textbf{std err} & \textbf{z} & \textbf{P$> |$z$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}  &       0.2155  &        3.087     &     0.070  &         0.944        &       -5.834    &        6.265     \\
\textbf{ar.L1}  &       1.1502  &        0.289     &     3.978  &         0.000        &        0.583    &        1.717     \\
\textbf{ar.L2}  &      -0.1479  &        0.620     &    -0.239  &         0.811        &       -1.363    &        1.067     \\
\textbf{ar.L3}  &      -0.9979  &        0.662     &    -1.507  &         0.132        &       -2.296    &        0.300     \\
\textbf{ar.L4}  &       1.1477  &        0.375     &     3.057  &         0.002        &        0.412    &        1.883     \\
\textbf{ar.L5}  &      -0.1525  &        0.051     &    -2.990  &         0.003        &       -0.252    &       -0.053     \\
\textbf{ma.L1}  &      -0.9622  &        0.815     &    -1.181  &         0.238        &       -2.559    &        0.634     \\
\textbf{ma.L2}  &      -0.0176  &        1.598     &    -0.011  &         0.991        &       -3.151    &        3.115     \\
\textbf{ma.L3}  &       0.9882  &        1.584     &     0.624  &         0.533        &       -2.117    &        4.093     \\
\textbf{ma.L4}  &      -0.9564  &        0.778     &    -1.229  &         0.219        &       -2.482    &        0.569     \\
\textbf{sigma2} &       2.4116  &        1.268     &     1.902  &         0.057        &       -0.073    &        4.896     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Ljung-Box (L1) (Q):}     & 0.02 & \textbf{  Jarque-Bera (JB):  } & 64.86  \\
\textbf{Prob(Q):}                & 0.88 & \textbf{  Prob(JB):          } &  0.00  \\
\textbf{Heteroskedasticity (H):} & 1.00 & \textbf{  Skew:              } & -0.25  \\
\textbf{Prob(H) (two-sided):}    & 0.99 & \textbf{  Kurtosis:          } &  3.91  \\
\bottomrule
\end{tabular}
%\caption{SARIMAX Results}
\end{center}

Warnings: \newline
 [1] Covariance matrix calculated using the outer product of gradients (complex-step).