\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &       Mean       & \textbf{  R-squared:         } &     0.992   \\
\textbf{Model:}            &       GLS        & \textbf{  Adj. R-squared:    } &     0.992   \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } & 1.412e+04   \\
\textbf{Date:}             & Thu, 18 Nov 2021 & \textbf{  Prob (F-statistic):} &     0.00    \\
\textbf{Time:}             &     10:52:24     & \textbf{  Log-Likelihood:    } &   -2223.1   \\
\textbf{No. Observations:} &        1448      & \textbf{  AIC:               } &     4472.   \\
\textbf{Df Residuals:}     &        1435      & \textbf{  BIC:               } &     4541.   \\
\textbf{Df Model:}         &          12      & \textbf{                     } &             \\
\textbf{Covariance Type:}  &    nonrobust     & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
             & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{x1}  &       0.6046  &        0.192     &     3.154  &         0.002        &        0.229    &        0.981     \\
\textbf{x2}  &       1.7128  &        0.191     &     8.949  &         0.000        &        1.337    &        2.088     \\
\textbf{x3}  &       5.2239  &        0.191     &    27.317  &         0.000        &        4.849    &        5.599     \\
\textbf{x4}  &       8.9045  &        0.191     &    46.574  &         0.000        &        8.529    &        9.280     \\
\textbf{x5}  &      13.2057  &        0.191     &    69.158  &         0.000        &       12.831    &       13.580     \\
\textbf{x6}  &      16.8931  &        0.191     &    88.486  &         0.000        &       16.519    &       17.268     \\
\textbf{x7}  &      19.0497  &        0.191     &    99.865  &         0.000        &       18.675    &       19.424     \\
\textbf{x8}  &      18.2274  &        0.190     &    95.700  &         0.000        &       17.854    &       18.601     \\
\textbf{x9}  &      14.8149  &        0.190     &    77.922  &         0.000        &       14.442    &       15.188     \\
\textbf{x10} &       9.7673  &        0.190     &    51.425  &         0.000        &        9.395    &       10.140     \\
\textbf{x11} &       4.7737  &        0.190     &    25.155  &         0.000        &        4.401    &        5.146     \\
\textbf{x12} &       1.6322  &        0.190     &     8.609  &         0.000        &        1.260    &        2.004     \\
\textbf{x13} &       0.0103  &        0.003     &     3.527  &         0.000        &        0.005    &        0.016     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       & 20.006 & \textbf{  Durbin-Watson:     } &    1.984  \\
\textbf{Prob(Omnibus):} &  0.000 & \textbf{  Jarque-Bera (JB):  } &   30.746  \\
\textbf{Skew:}          & -0.112 & \textbf{  Prob(JB):          } & 2.11e-07  \\
\textbf{Kurtosis:}      &  3.677 & \textbf{  Cond. No.          } &     847.  \\
\bottomrule
\end{tabular}
%\caption{GLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified.