EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on 05-10-2021
THESE DATA CAN BE USED FREELY PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED:

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu


----------------------------------------------------------------
241,GENEVE OBSERVATOIRE,SWITZERLAND,+46:12:00,+006:09:00,405 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


